APP_NAME=Tejarh
APP_ENV=local
APP_KEY=base64:YGNxoEm8pu694ueJHvs3xHkduHeYEVjB6I7T50F/9R0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tejarh_web
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=virsing@sevensquaretech.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=madhouse.wolfsoft@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=log

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CURRENCY_TAG = "SAR"
FEATURE_YEARS = "2050"
HOW_MANY_YEARS_SHOW_ORDERS = "7"

BUY_ITEMS_TEXT ="5"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=GZc05HnydGbwOHhuK9xiyHNrxrYSLM5GlMnvhpfW2I3OfDVSu2lhiwooo2NCTy9U
APP_LANGUAGES=en
FALLBACK_LANGUAGES=ar

CHECKOUT_PUBLIC_KEY=pk_sbox_6g5ntgfzfqkgldpaeueipd6sli5
CHECKOUT_SECRET_KEY=sk_sbox_kxgkyhqokicx6oll6dzvf7zdxqk
CHECKOUT_ACCESS_KEY_ID=ack_4vesek7j37ne5l73rfg5pxolzy
CHECKOUT_ACCESS_KEY_VALUE=cCJYVaOdkJLU72BRCOagBxQivblDEIW0LxsZyeQ3sPsW_w_buLocD9e0A20dkkpF_B7OjY3LzM3FR51cuDJnOg

EMAIL_LOG_ATTACHMENT_DISK=
EMAIL_LOG_ACCESS_MIDDLEWARE=auth
EMAIL_LOG_ROUTES_PREFIX=prefix/
EMAIL_LOG_ROUTES_WEBHOOK_PREFIX= 
EMAIL_LOG_ROUTES_PREFIX= 
MAILGUN_SECRET=
EMAIL_LOG_MAILGUN_FILTER_UNKNOWN_EMAILS=
